<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>WebHooks.Publisher</AssemblyName>
    <RootNamespace>WebHooks.Publisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.WebApi" Version="2.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="SqlStreamStore" Version="1.1.2" />
  </ItemGroup>
  
</Project>